# 2025-2026-Decode

./: .gitattributes  .gitignore  ARCHITECTURE.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: FTCJavaNamingConventions.md  TEAM 11940.md  multi-robot-configurations.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/practiceBot/: LimelightSubsystem.java  PracticeRobotConfig.java  RobotContainer.java  SensorLimelight3A.java  ShooterSubsystem.java  SpeedyTeleOp.java  TestLimelight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/practicebot/: DriveSubsystem.java  LIMELIGHT_SETUP.md  LimelightSubsystem.java  SensorLimelight3A.java  ShooterSubsystem.java  SpeedyTeleOp.java  TestLimelight.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/team11940/: ContinuousServoSubsystem.java  MainTeleOp.java  Robot11940Config.java  TestContinuousServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/team22091/: MainTeleOp.java  Robot22091Config.java  team-22091.md
TeamCode/src/practiceBot/java/org/firstinspires/ftc/teamcode/practicebot/: SpeedyTeleOp.java
TeamCode/src/practicebot/java/org/firstinspires/ftc/teamcode/practicebot/: OpSensorLimelight3A.java  OpTestLimelight.java  PracticeRobotConfig.java  SensorGoBildaPinpointExample.java  SpeedyTeleOp.java
TeamCode/src/team11940/: PEDRO_PATHING_SETUP.md
TeamCode/src/team11940/java/org/firstinspires/ftc/teamcode/team11940/: DRIVER-OPERATOR-GUIDE.md  LimelightSubsystem.java  MainTeleOp.java  OpSensorLimelight3A.java  OpTestContinuousServo.java  OpTestLimelight.java  (+10 more)
(+92 files in other folders)
