//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {

    namespace = 'org.firstinspires.ftc.teamcode'

    // Enable BuildConfig Features
    buildFeatures {
        buildConfig = true
    }

    // ============================================
    // MULTI-ROBOT BUILD FLAVORS
    // ============================================
    flavorDimensions "robot"

    productFlavors {
        practiceBot {
            dimension "robot"
            buildConfigField "String", "ROBOT_NAME", '"PracticeBot"'
        }

        team11940 {
            dimension "robot"
            buildConfigField "String", "ROBOT_NAME", '"Team11940"'
        }

        team22091 {
            dimension "robot"
            buildConfigField "String", "ROBOT_NAME", '"Team22091"'
        }
    }
    // ============================================


    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
}